UpdateEmployeeWindow.xaml

<Window x:Class="WpfApplication8.UpdateEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication8"
        mc:Ignorable="d"
        Title="UpdateEmployeeWindoe" Height="600" Width="600">
    <Grid>
        <Button Content="Save Changes!" HorizontalAlignment="Left" Height="77" Margin="198,439,0,0" VerticalAlignment="Top" Width="185" Click="Button_Click"/>
        <TextBox x:Name="tNumberId" HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="101,61,0,0"/>
        <TextBox x:Name="tName"  HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="104,123,0,0"/>
        <TextBox x:Name="tPhone" HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="105,179,0,0"/>
        <TextBox x:Name="tGender" HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="106,231,0,0"/>
        <TextBox x:Name="tCity" HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="106,287,0,0"/>
        <TextBox x:Name="tStreet" HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="372,59,0,0"/>
        <TextBox x:Name="tNumberHouse" HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="376,119,0,0"/>
        <TextBox x:Name="tSalary" HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="377,181,0,0"/>
        <TextBox x:Name="tType" HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="376,239,0,0"/>
        <Label Content="Number-Id:" HorizontalAlignment="Left" Height="44" Margin="7,56,0,0" VerticalAlignment="Top" Width="94" RenderTransformOrigin="0.804,0.47"/>
        <Label Content="Name:" HorizontalAlignment="Left" Height="39" Margin="8,118,0,0" VerticalAlignment="Top" Width="71" RenderTransformOrigin="0.804,0.47"/>
        <Label Content="Phone:" HorizontalAlignment="Left" Height="39" Margin="9,179,0,0" VerticalAlignment="Top" Width="71" RenderTransformOrigin="0.804,0.47"/>
        <Label Content="Gender:" HorizontalAlignment="Left" Height="39" Margin="6,231,0,0" VerticalAlignment="Top" Width="71" RenderTransformOrigin="0.804,0.47"/>
        <Label Content="City:" HorizontalAlignment="Left" Height="39" Margin="8,286,0,0" VerticalAlignment="Top" Width="71" RenderTransformOrigin="0.804,0.47"/>
        <Label Content="Street:" HorizontalAlignment="Left" Height="39" Margin="278,59,0,0" VerticalAlignment="Top" Width="71" RenderTransformOrigin="0.804,0.47"/>
        <Label Content="number house:" HorizontalAlignment="Left" Height="39" Margin="253,115,0,0" VerticalAlignment="Top" Width="117" RenderTransformOrigin="0.804,0.47"/>
        <Label Content="Salary:" HorizontalAlignment="Left" Height="39" Margin="270,181,0,0" VerticalAlignment="Top" Width="71" RenderTransformOrigin="0.804,0.47"/>
        <Label Content="Type:" HorizontalAlignment="Left" Height="39" Margin="273,239,0,0" VerticalAlignment="Top" Width="71" RenderTransformOrigin="0.804,0.47"/>

    </Grid>
</Window>
